Information about usage of stm32mp2 developer package

1. Link between partitions and binaries/components
2. Preconize build order
3. Prepare source
4. Generate a specific configuration
5. Example of configuration and explanation of parameters
6. Example of script usage
7. DeviceTree structure
8. Information about token present on README

-----------------------
1. Link between partitions and binaries/components:
-----------------------
 + fsbla[1-2]: tf-a-<your_board_name>-ev1-cm33tdcid-ostl-<your_storage_boot_scheme_cortex_a>.stm32
        generated by tf-a-stm32mp
 + metadata[1-2]: metadata.bin
        generated by tf-a-stm32mp
 + fip-[a-b]: fip-<your_board_name>-cm33tdcid-ostl-<your_storage_boot_scheme_cortex_a>.bin
        generated by tf-a-stm32mp with fip generation command
        need to have tf-a-stm32mp, u-boot-stm32mp, optee-os-stm32mp binaries generated with runtime command
 + bootfs: Image.gz
        generated by linux-stm32mp
 + rootfs: set of kernel modules
        generated by linux-stm32mp and gcnano-driver-stm32mp
        gcnano-driver-stm32mp need to have linux-stm32mp

 + fsbl-boot: tf-a-<your_board_name>-cm33tdcid-ostl-serial-ca35tdcid-optee-programmer-usb.stm32
        generated by tf-a-stm32mp with flashing command
 + fip-ddr:  fip-<your_board_name>-cm33tdcid-ostl-serial-ca35tdcid-ddr-optee-programmer-usb.bin
        generated by tf-a-stm32mp with FIP flashing command
 + fip-boot: fip-<your_board_name>-cm33tdcid-ostl-serial-ca35tdcid-optee-programmer-usb.bin
        generated by tf-a-stm32mp with FIP flashing command
        need to have tf-a-stm32mp, u-boot-stm32mp, optee-os-stm32mp binaries generated with flashing command

-----------------------
2. Preconize build order for building:
-----------------------
@F stm32mp-ddr-phy
@F external-dt
@F optee-os-stm32mp
@F u-boot-stm32mp
@F tf-a-stm32mp
@ linux-stm32mp
@ gcnano-driver-stm32mp

--------------------------
3. Prepare source
--------------------------
If not already done, extract the sources from Developer Package tarball, for example:
    $ tar xf en.SOURCES-stm32mp*-*.tar.xz

In the sdk-infos directory (sources/*/##BP##-##PR##),
you have one folder with board configuration examples and one script to generate dedicated compile script:
   - examples/
   - generated_build_script-stm32mpx.sh

-----------------------
4.Generate a specific configuration
-----------------------
The script "generated_build_script-stm32mpx.sh" uses the whole "README.HOW_TO.txt" files to generate an
helper script to compile the component needed for your target.
Different options are supported and can be accessed through script help:
 $> ./generated_build_script-stm32mpx.sh help

For stm32mp2 case, external-dt or CubeMX configuration can be generated:
 * stm32mp2   : to compile ST board via device tree from components themselves or external-dt source
 * stm32mp2-mx: to compile ST board via device tree from components themselves or external board provided by CubeMX device tree

For external-dt configuration (default)
 $> ./generated_build_script-stm32mpx.sh stm32mp2
    => generate a script on root directory for all source codes from Developer Package:
       sources/*/sdk_compilation-stm32mp2-my-custom-board.sh
For CubeMX devicetree configuration (mx)
 $> ./generated_build_script-stm32mpx.sh stm32mp2-mx
    => generate a script on root directory for all source codes from Developer Package:
       sources/*/sdk_compilation-stm32mp2-mx-my-custom-board.sh

NOTE:
 * the script MUST be renamed for your specific usage and the content configured on consequence (see next section for an example of configuration)

-----------------------
5. Example of configuration and explanation of parameters
-----------------------
your_board_name="<Your board name>"
  Name for devicetree name, ex: stm32mp257f-ev1, stm32mp215f-dk, stm32mp215f-mx-mycustom-board

your_soc_name="<Your soc name>"
  Name of soc used, ex:
        stm32mp25
        stm32mp23
        stm32mp21

your_storage_boot_scheme_security="<your_storage_boot_scheme_security>"
  Type of security, for stm32mp2-m33td only 'optee' is available

your_storage_boot_scheme_cortex_a="<your_storage_boot_scheme_cortex_a>"
  Type of boot scheme storage used for A35 part, ex.:
        optee-emmc
        optee-sdcard
        optee-nor

your_deploy_dir_path="<your_deploy_dir_path>"
  Location to store all the binaries generated

your_build_subdir_path=<your_build_subdir_path>
  Define sub build directory  (by default set to ../build)"
  directory on which build artifactory will be generated on each component
  ex.: your_build_subdir_path=../build

Ex. for ST board with external dt :
        your_board_name="stm32mp215f-dk"
        your_soc_name="stm32mp21"
        your_storage_boot_scheme_security="optee"
        your_storage_boot_scheme_cortex_a="optee-sdcard"
        your_deploy_dir_path="<your location>/ouput-sdk-stm32mp2"
        your_build_subdir_path=../build-stm32mp2
        externaldt_path=<path to ST external dt>

Ex. with CubeMX board with project name 'cube_mx_project :
        your_board_name="stm32mp257f-cube_mx_project-mx"
        your_soc_name="stm32mp25"
        your_storage_boot_scheme_security="optee"
        your_storage_boot_scheme_cortex_a="optee-emmc"
        your_deploy_dir_path="<your location>/ouput-sdk-stm32mp2"
        your_build_subdir_path=../build-my-project
        your_cubemx_project_name="CubeMX project name"
        externaldt_path=<path to cube mx project>/
        # at least to have ${externaldt_path}/CA35/DeviceTree/${your_cubemx_project_name}/optee
        # for optee devicetree path
        # if is not the case, please adapt the following variables to match with your sub-path:
        #    externaldt_optee_path, externaldt_optee_programmer_path,
        #    externaldt_uboot_path, externaldt_uboot_programmer_path,
        #    externaldt_tfa_path, externaldt_tfa_programmer_path,
        #    externaldt_linux_path

NOTE: some examples files are available to show how to configure a build for ST boards:
 * examples/sdk_compilation_stm32mp2_stm32mp215f-dk.example
 * examples/sdk_compilation_stm32mp2_stm32mp235f-dk.example
 * examples/sdk_compilation_stm32mp2_stm32mp257f-dk.example
 * examples/sdk_compilation_stm32mp2_stm32mp257f-ev1.example

---------------------------------
6. Example of script usage
---------------------------------
Move to directory where the geneated script is (it should be the root directory
where all source codes from Developer Package are accessible)
 $> cd <source_root_directory_path>

Extract the source code:
 $> ./sdk_compilation-stm32mp-xxx.sh extract

For generation boot stage of cortexA
 $> ./sdk_compilation-stm32mp-xxx.sh compile-for-fip
 $> ./sdk_compilation-stm32mp-xxx.sh deploy-for-fip
    => bl2 and fip binaries are generated for CortexA

For generation binary to flashing via CortexA
 $> ./sdk_compilation-stm32mp-xxx.sh programmer
    => bl2 and fip binaries for flashing are generated for CortexA

For generation of kernel and kernel modules:
 $> ./sdk_compilation-stm32mp-xxx.sh linux-stm32mp-configure
 $> ./sdk_compilation-stm32mp-xxx.sh linux-stm32mp-compile
 $> ./sdk_compilation-stm32mp-xxx.sh linux-stm32mp-compile
 $> ./sdk_compilation-stm32mp-xxx.sh linux-stm32mp-deploy
    => kernel image and devicetree are generated and kernel modules are exported
       (stripped and not stripped) on deploy directory
 $> ./sdk_compilation-stm32mp-xxx.sh gcnano-driver-stm32mp-compile
 $> ./sdk_compilation-stm32mp-xxx.sh gcnano-driver-stm32mp-deploy

To clean the whole build artefacts:
 $ ./sdk_compilation-stm32mp-xxx.sh clean
To clean the specific artefacts from one component (to know the list of
component name: "./sdk_compilation-stm32mp-xxx.sh help"):
 $ ./sdk_compilation-stm32mp-xxx.sh <component-name>-clean

---------------------------------
7. DeviceTree structure
---------------------------------
For External-dt
 <external dt path>/stm32mp2/a35-td"
   ├── linux
   ├── optee
   ├── tf-a
   ├── tfm
   └── u-boot

For CubeMX
 <CUBMEMX project path>/CA35/DeviceTree/<your_cubemx_project_name>/"
    ├── kernel
    ├── optee-os
    ├── tf-a
    └── u-boot
 <CUBMEMX project path>/CM33/DeviceTree/<your_cubemx_project_name>/
    └── tf-m

---------------------------------
8. Information about token present on README
---------------------------------
This README and the script can be use to generate a script to help to generate binaries to start a
stm32mpu.

The script use the token present on the different readme of components:
* For the list of component and the order for buildind
 - '@' a component ordered with dependency
 - '@F' a component ordered with dependency  and which are use to generate the FIP binary
* For each component:
 - '$@E>': action for extracting source code of component
 - '$@P>': action for moving on source code of component (path)
 - '$@S>': action for setting environment variable for rhis specific component (can be use by other components)
 - '$@c>': action for configure source code of component
 - '$@C>': action for compiling component
 - '$@F>': action for generating the fip binary or deploy generated actifactories
 - '$@PC>': action for compiling programmer version of the component
 - '$@PF>': action for generating fip binary for the programmer

---------------------------------
Others
---------------------------------
Nothing to do
    #> echo "*** Nothing to test ***"
