List of Packages:
  alsa-state-stm32mp1              1.0                      MIT
  alsa-state-stm32mp2              1.0                      MIT
  dtbo-stm32mp21x                  1.0                      GPL-2.0-only | BSD-3-Clause
  linux-examples-stm32mp1          5.4+                     MIT
  linux-firmware-addons-bcm43xx    6.0                      Cypress-bcm43xx
  linux-stm32mp                    6.6.78-stm32mp-r2        GPL-2.0-only
  m0projects-stm32mp2              1.2.0                    Apache-2.0 & MIT & BSD-3-Clause
  m33projects-stm32mp2             1.2.0                    Apache-2.0 & MIT & BSD-3-Clause
  m33tdprojects-starter-stm32mp2   1.2.0                    Apache-2.0 & MIT & BSD-3-Clause
  optee-os-stm32mp                 4.0.0-stm32mp-r2         BSD-2-Clause & BSD-3-Clause
  stm32-ddr-tools                  1.0                      MIT
  stm32mp-extlinux                 3.1.1                    MIT
  tf-a-stm32mp                     v2.10.13-stm32mp-r2      BSD-3-Clause
  tf-m-stm32mp                     v2.1.0-stm32mp-r1        BSD-3-Clause & Apache-2.0
  u-boot-stm32mp-splash            2018.11                  Proprietary
  u-boot-stm32mp                   v2023.10-stm32mp-r2      GPL-2.0-or-later
